<html>
  <head><title>Hyperframes</title>
  
    <style>
      .sidebar {
        width: 200px;
        background-color: #f1f1f1;  
        position: fixed;
        height: 100%;
        padding-top: 5%;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
 
      .sidebar a:hover {
        background-color: #98cbff;
        color: black;
      }

      .sidebar a:hover:not(.active) {
        background-color: #98cbff;
        color: black;
      }  

      div.content {
        margin-left: 200px;
        padding-top: 5%;
        padding-left: 2%;
        height: 1000px;
      }

      iframe{
        padding-top: 5%;
      }

    </style>
  </head>
  <body>

    <div class="sidebar">
      <a class="active" href="confirmed.html" target="alink">Confirmed</a>
      <a href="planning.html" target="alink">Planning</a>
    </div> 

    <iframe src="confirmed.html" width="100%" height="640px" name="alink"></iframe>
  </body>
</html>