<html>
  <head>
    <title>GymKhana/Profile</title>
    <style>

      .my-header h1 { 
        display: inline;
      }
      .my-header span { 
        float: right;
      }

      .header {
        background-color: #f1f1f1;
        padding-left: 45%;
        position: fixed;
        width: 70%;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a:hover {
        background-color: #98cbff;
        color: black;
      } 

       .header-right a.active {
        background-color: #1E90FF;
        color: white;
      }

       .header-right a:hover:not(.active) {
        background-color: #98cbff;
        color: white;
      } 
      
      #imageUpload
{
    display: none;
}

#profileImage
{
    cursor: pointer;
}

#profile-container {
    width: 50px;
    height: 50px;
    overflow: hidden;
    float: right;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

#profile-container img {
    width: 50px;
    height: 50px;
}
   
.tooltip {
  position:relative;
  display: inline-block;
}


.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px ;
  border-radius: 6px;

  z-index: 1;
  top: -5px;
  right: 105%;
}


.tooltip:hover .tooltiptext {
  visibility: visible;
}
   </style>
  </head>
  <body>
    <div class="my-header">
      <img src="images/logo.png" width="50" height="50" style="border-radius: 50%;"> <h1>Profile</h1>
     
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
          <div id="profile-container">
          <div class="tooltip">
          <img id="profileImage" src="images/avatar.png">
          <span class="tooltiptext">Click to change profile photo</span>
          </div>
          </div>
      <input id="imageUpload" type="file" name="profile_photo" placeholder="Photo" required="" capture>

    </div>

  <hr width= 100% color="#1E90FF">

  <div class="header">
    <div class="header-right">
      <a href="partners.html" target="mainlink">Partners</a>
      <a class="act" href="activities.html" target="mainlink">Activities</a>
    </div>
  </div>


   <iframe src="partners.html" width="100%" height="640px" name="mainlink"></iframe>

   <script>
     $("#profileImage").click(function(e) {
    $("#imageUpload").click();
    });

      function fasterPreview( uploader ) {
      if ( uploader.files && uploader.files[0] ){
          $('#profileImage').attr('src', 
             window.URL.createObjectURL(uploader.files[0]) );
      }
      }

       $("#imageUpload").change(function(){
        fasterPreview( this );
      });
   </script>

  </body>
</html>