<!DOCTYPE html>
<html>
  <head>
    <title>GYMKHANA</title>
    <style>
        body{
            overflow-x:hidden;
        }
        .my-header{
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: azure;
        z-index: 1;
      }
        
      .my-header h1 { 
        display: inline;
      }
      .my-header span { 
        float: right;
      }
      .my-header a{
        float: right;
      }

      #button1{
        background-color: #fd6933;
        width: 70px;
        border-radius: 10%; 
        padding-left: 17%;
        height: 30px;
        padding-top: 5%;
        font-weight : bold;
        color : white;
      }

      #button2{
        background-color: #ff6933;
        width: 70px;
        height: 30px;
        border-radius: 10%;
        padding-left: 25%;
        padding-top: 5%;
        font-weight:bold;
         color : white;
      }

      #button1:hover{
        background-color: #d33a02;
      }

      #button2:hover{
        background-color: #d33a02;
      }


      a{
        text-decoration: none;
      }

    
      .maintxt{
        width: 70%;
        transform: translate(5%, -250%); 
        margin: auto; 
        border: 3px solid #fd6933; 
        color: white; 
        background-color: rgba(0,0,0, 0.4);
      }

      .plan{
        float: left;
        width: 10%;
       /* height: 20%; */   
       /* padding-bottom: 8%; */
      }

      .plantxt{
        transform: translate(130%, -330%); 
        margin: auto; 
        border: 3px solid #fd6933; 
        color: white; 
        background-color: rgba(0,0,0, 0.4);
      }


      .meet{
        float: right;
      }

      .meettxt{
        width: 50%;
        transform: translate(10%, -330%); 
        margin: auto; 
        border: 3px solid #fd6933; 
        color: white; 
        background-color: rgba(0,0,0, 0.4);
      }

      
      #desc{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        align-items: center;
        width: 300px;
        height: 200px;
        padding-left: 45%;
        padding-right: 40%;
        padding-top: 5%;
      }

    </style>
  </head>
  <body>
    <div class="my-header">
      <img src="images/logo.png" width="50" height="50" style="border-radius: 50%;"> <h1>Gymkhana</h1>
      <a href="signup.html" style="padding-right: 1%;"><div id="button1">Sign Up</div></a> <a href="login.html" style="padding-right: 2%;"><div id="button2">Login</div></a>
  </div>

  <hr width= 100% color="#ff6933">
  
  <div class="mainsec" id="mainsec" onclick="login_for_info()">
    <img src="images/jog.png" style="width: 100%; height: 400px; filter: blur(5px);">
    <div class="maintxt">
    <h3 align="center" class="mainhead">FIND AND MEET NEW PEOPLE!</h3>
    <p align="center" class="maintext">Start your journey in meeting different people to workout or play various sports with.
      <br>Find people of similar
      interests quickly and hit the gym in no time! </p>
    </div>
  </div>

  <div class="plan" id="plan" onclick="act_desc()">
    <img src="images/plan.png" style="filter: blur(2px); width: 500px; height: 300px;">
    <h2 align="center" class="plantxt" >PLAN ACTIVITIES</h2>
  </div>

  <div class="meet" id="meet" onclick="meet_desc()">
    <img src="images/meet.png" style="filter: blur(2px); width: 400px; height: 300px;">
    <h2 align="center" class="meettxt">JOIN FOR ACTIVITIES</h2>
  </div>

  <div id="desc" onclick="clear_desc()"></div>

  <script>
    
    function login_for_info(){
      alert("Login for more information!");
    }

    function act_desc(){
      document.getElementById("desc").innerHTML = "Start planning various activities like\n" + "playing a sport or going to the gym.\n" +"Schedule them according to your convenience too";
    }

    function meet_desc(){
      document.getElementById("desc").innerHTML = "Search for people with similar interests." +"\n"+ "Meet with them and make plans for sports or gym";
    }

    function clear_desc(){
      document.getElementById("desc").innerHTML = "";
    }
  </script>
  </body>
</html>