<!DOCTYPE html>
<html>
<head>
  <title>GymKhana/Login</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.my-header h1 { 
        display: inline;
      }
      .my-header span { 
        float: right;
      }
      .my-header a{
        float: right;
      }

form {border: 3px solid #3c8ddd75; padding : 5%;}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #1E90FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #1E90FF;
}

.imgcontainer {
  text-align: center;
}

img.avatar {
  width: 15%;
  border-radius: 15%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.lgn{
  width: 20%;
}

</style>
</head>
<body>

  <div class="my-header">
    <img src="images/logo.png" width="50" height="50" style="border-radius: 50%;"> <h1>Login</h1>
</div>
<br><br>
<form name="RegForm" onsubmit="return check_valid()" action="login" method="POST">
  <div class="imgcontainer">
    <img src="images/avatar.png" class="avatar">
  </div>

  <div class="container">
    <label><b>Email</b></label>
    <input type="email" placeholder="Enter Email id" name="email" required><br> <div id="emres" style="color: red;"></div>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="pass" required> <br><div id="passres" style="color: red;"></div>
        
    <button type="submit" class="lgn" onsubmit="check_valid()">Login</button>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
   <a href="home.html"> <button type="button" class="cancelbtn">Cancel</button> </a>

  </div>
</form>

<script>
  function check_valid() {
    
    var email = document.forms["RegForm"]["email"];
      var psw1 = document.forms["RegForm"]["pass"]; 
      var hasNumber = /\d/;


      if (email.value == "") {
        document.getElementById("emres").innerHTML = "Please enter a valid email id.";
          email.focus();
          return false;
          event.preventDefault();
      }

      if (psw1.value == "" || hasNumber.test(psw1.value)==false) {
        document.getElementById("passres").innerHTML = "Please enter a valid password with atleast one number";
          psw1.focus();
          return false;
      }


      return true;
  }
</script>

</body>
</html>
