<!DOCTYPE html>
<html>
<head>
  <title>GymKhana/SignUp</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.my-header h1 { 
        display: inline;
      }
      .my-header span { 
        float: right;
      }
      .my-header a{
        float: right;
      }


form {border: 3px solid #3c8ddd75; padding : 5%;}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #1E90FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #1E90FF;
}

.imgcontainer {
  text-align: center;
}

img.avatar {
  width: 15%;
  border-radius: 15%;
}

.container {
  padding: 16px;
}

span.sgnup {
  float: right;
  padding-top: 16px;
}

.sgnup{
  width: 20%;
}


</style>
</head>
<body>

  <div class="my-header">
    <img src="images/logo.png" width="50" height="50" style="border-radius: 50%;"> <h1>Sign Up</h1>
</div>
<br><br>

<form>
  <div class="imgcontainer">
    <img src="images/avatar.png" class="avatar">
  </div>

  <div class="container">

    <label><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" id="fname" required><br> <div id="fnameres" style="color: red;"></div>

    <label><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" id="lname" required><br> <div id="lnameres" style="color: red;"></div>

    <label><b>Email</b></label>
    <input type="email" placeholder="Enter Email id" id="email" required><br> <div id="emres" style="color: red;"></div>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="uname" required>

    <label for="psw"><b>Enter Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw1" required>

    <label for="psw"><b>Re-Enter Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw2" required><br> <div id="pass1" style="color: red;"></div> <div id="pass2" style="color: red;"></div> 
        
    <button type="submit" class="sgnup" onclick="check_valid()">Sign Up</button>
    <div id="comp" style="color: rgb(52, 255, 52);"></div>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="home.html"> <button type="button" class="cancelbtn">Cancel</button> </a>

  </div>
</form>

<script>
function check_valid(){
  var first = document.getElementById("fname").value;
  var last = document.getElementById("lname").value;
  var mail = document.getElementById("email").value;
  var pas1 = document.getElementById("psw1").value;
  var pas2 = document.getElementById("psw2").value;
  var format = /[ `!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
  var i=0, hasNumber = /\d/ , flag=0, eflag=0;


  if(hasNumber.test(first) == true || format.test(first)==true)
  {
    document.getElementById("fnameres").innerHTML = "*Name should contain only alphabets";
    flag=1;
  }
  else{flag=0;}

  if(hasNumber.test(last) == true || format.test(last)==true)
  {
    document.getElementById("lnameres").innerHTML = "*Name should contain only alphabets";
    flag=1;
  }
  else{flag=0;}

  for(i=0;i<=mail.length;i++)
  {
    if(mail[i]=="@"){eflag=0;}
    else{eflag=1;}
  } 

  if(eflag==1){document.getElementById("emres").innerHTML = "*Invalid Email Id";}

  if(mail.substring(mail.length - 4) != ".com") {document.getElementById("emres").innerHTML = "*Invalid Email Id";}
  
  if(hasNumber.test(pas1)==false)
  {
   document.getElementById("pass1").innerHTML = "*Password should contain atleast one number*"; 
   flag=1;
  }
  else{flag=0;}

  if(pas1!=pas2)
  {
    document.getElementById("pass2").innerHTML = "*Passwords dont match!! Re-enter again*";
    flag=1;
  }
  else{flag=0;}

  
}

</script>

</body>
</html>
